<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f11913cddb402ea4c7a642537cc9d9" Name="Diagram1">
        <EntityTypeShape EntityType="gerenciaModel.Tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gerenciaModel.Mercadoria" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="gerenciaModel.FK_Mercadoria_Tipo" />
        <EntityTypeShape EntityType="gerenciaModel.Entrada" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="gerenciaModel.FK_Entrada_Mercadoria" />
        <EntityTypeShape EntityType="gerenciaModel.Saida" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="gerenciaModel.FK_Saida_Mercadoria" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>